<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/result" method="POST"> 
        {% csrf_token %}
        <label for="name">Your name:</label>
        <input type="text" id="name" name="name"><br></br>
        <label for="location">Dojo Location:</label>
        <input type="text" id="location" name="location"><br><br>
        <label for="language">Favorite Language:</label>
        <input type="text id="language" name="language"><br></br>
        <label for="comment" >Comment (optional):</label>
        <input type="text" id="name" name="comment"><br><br>
        <button type="submit">Button</button>
    </form>
</body>
</html>